modkey = "Mod4"
mousekey = "Mod4"
workspaces = []
tags = ["ctr", "sys", "dev", "web", "fun", "ste", "gfx", "doc", "mov"]
layouts = ["MainAndVertStack", "MainAndHorizontalStack", "MainAndDeck", "GridHorizontal", "EvenHorizontal", "EvenVertical", "Fibonacci", "CenterMain", "CenterMainBalanced", "Monocle", "RightWiderLeftStack", "LeftWiderRightStack"]
layout_mode = "Workspace"
scratchpad = []
disable_current_tag_swap = true
focus_behaviour = "Sloppy"
focus_new_windows = true

# Custom

[[window_rules]]
window_class = "firefox"
spawn_on_tag = 4

[[window_rules]]
window_class = "Code"
spawn_on_tag = 3

#[[window_rules]]
##window_class = "Alacritty"
## the user can also select by window title 
#window_title="Alacritty"
#spawn_on_tag = 2
#spawn_floating = true

[[keybind]]
command = "ToggleFloating"
modifier = ["modkey"]
key = "t"

[[keybind]]
command = "MoveWindowUp"
modifier = ["modkey", "Shift"]
key = "h"

[[keybind]]
command = "MoveWindowDown"
modifier = ["modkey", "Shift"]
key = "k"

[[keybind]]
command = "FocusWindowUp"
modifier = ["modkey"]
key = "k"

[[keybind]]
command = "FocusWindowDown"
modifier = ["modkey"]
key = "j"

[[keybind]]
command = "NextLayout"
modifier = ["modkey"]
key = "Tab"

[[keybind]]
command = "PreviousLayout"
modifier = ["modkey", "Shift"]
key = "Tab"

[[keybind]]
command = "IncreaseMainWidth"
value = "5"
modifier = ["modkey", "Shift"]
key = "k"

[[keybind]]
command = "DecreaseMainWidth"
value = "5"
modifier = ["modkey", "Shift"]
key = "j"

[[keybind]]
command = "ToggleFullScreen"
modifier = ["modkey"]
key = "space"

[[keybind]]
command = "SetMarginMultiplier"
value = "1"
modifier = ["modkey"]
key = "m"

[[keybind]]
command = "Execute"
value = "firefox"
modifier = ["modkey"]
key = "b"

[[keybind]]
command = "Execute"
value = "nemo"
modifier = ["modkey"]
key = "f"

[[keybind]]
command = "Execute"
value = "pavucontrol"
modifier = ["modkey"]
key = "v"

[[keybind]]
command = "Execute"
value = "code"
modifier = ["modkey"]
key = "c"

[[window_rules]]
window_class = "firefox"
spawn_on_tag = 3


# Default

[[keybind]]
command = "Execute"
value = "rofi -show run"
modifier = ["modkey"]
key = "r"

[[keybind]]
command = "Execute"
value = "alacritty"
modifier = ["modkey"]
key = "Return"

[[keybind]]
command = "CloseWindow"
modifier = ["modkey", "Shift"]
key = "q"

[[keybind]]
command = "SoftReload"
modifier = ["modkey", "Shift"]
key = "r"

[[keybind]]
command = "Execute"
value = "loginctl kill-session $XDG_SESSION_ID"
modifier = ["modkey", "Shift"]
key = "x"

[[keybind]]
command = "Execute"
value = "slock"
modifier = ["modkey", "Control"]
key = "l"

[[keybind]]
command = "MoveToLastWorkspace"
modifier = ["modkey", "Shift"]
key = "w"

[[keybind]]
command = "SwapTags"
modifier = ["modkey"]
key = "w"

[[keybind]]
command = "MoveWindowTop"
modifier = ["modkey", "Shift"]
key = "Return"

[[keybind]]
command = "FocusWorkspaceNext"
modifier = ["modkey", "Alt"]
key = "l"

[[keybind]]
command = "FocusWorkspacePrevious"
modifier = ["modkey", "Alt"]
key = "h"

[[keybind]]
command = "MoveWindowUp"
modifier = ["modkey", "Shift"]
key = "Up"

[[keybind]]
command = "MoveWindowDown"
modifier = ["modkey", "Shift"]
key = "Down"

[[keybind]]
command = "FocusWindowUp"
modifier = ["modkey"]
key = "Up"

[[keybind]]
command = "FocusWindowDown"
modifier = ["modkey"]
key = "Down"

[[keybind]]
command = "NextLayout"
modifier = ["modkey", "Control"]
key = "Up"

[[keybind]]
command = "PreviousLayout"
modifier = ["modkey", "Control"]
key = "Down"

[[keybind]]
command = "FocusWorkspaceNext"
modifier = ["modkey"]
key = "Right"

[[keybind]]
command = "FocusWorkspacePrevious"
modifier = ["modkey"]
key = "Left"

[[keybind]]
command = "GotoTag"
value = "1"
modifier = ["modkey"]
key = "1"

[[keybind]]
command = "GotoTag"
value = "2"
modifier = ["modkey"]
key = "2"

[[keybind]]
command = "GotoTag"
value = "3"
modifier = ["modkey"]
key = "3"

[[keybind]]
command = "GotoTag"
value = "4"
modifier = ["modkey"]
key = "4"

[[keybind]]
command = "GotoTag"
value = "5"
modifier = ["modkey"]
key = "5"

[[keybind]]
command = "GotoTag"
value = "6"
modifier = ["modkey"]
key = "6"

[[keybind]]
command = "GotoTag"
value = "7"
modifier = ["modkey"]
key = "7"

[[keybind]]
command = "GotoTag"
value = "8"
modifier = ["modkey"]
key = "8"

[[keybind]]
command = "GotoTag"
value = "9"
modifier = ["modkey"]
key = "9"

[[keybind]]
command = "MoveToTag"
value = "1"
modifier = ["modkey", "Shift"]
key = "1"

[[keybind]]
command = "MoveToTag"
value = "2"
modifier = ["modkey", "Shift"]
key = "2"

[[keybind]]
command = "MoveToTag"
value = "3"
modifier = ["modkey", "Shift"]
key = "3"

[[keybind]]
command = "MoveToTag"
value = "4"
modifier = ["modkey", "Shift"]
key = "4"

[[keybind]]
command = "MoveToTag"
value = "5"
modifier = ["modkey", "Shift"]
key = "5"

[[keybind]]
command = "MoveToTag"
value = "6"
modifier = ["modkey", "Shift"]
key = "6"

[[keybind]]
command = "MoveToTag"
value = "7"
modifier = ["modkey", "Shift"]
key = "7"

[[keybind]]
command = "MoveToTag"
value = "8"
modifier = ["modkey", "Shift"]
key = "8"

[[keybind]]
command = "MoveToTag"
value = "9"
modifier = ["modkey", "Shift"]
key = "9"
